# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ee99a4bb858f3716b1e3f795951451b0822fed456521e76f4cca3c507b75dcb2dd205f287c4ac361e5b21b86e9a600e71378e4a7ae0424430a9b304f93608ddc

test:
  secret_key_base: ec5c59993de6317a79a4523e7478637b3e20329a4a88fe6e6493b18c2dbdae9eb3737f6af4d51ca0ffd3f5d29cdb27fe9e9f111bc4bf972e89f119abb2954e26

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
